<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LAJAK BANK - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Rapid - v4.9.1
  * Template URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<script src="./script.js"></script>
<style>
    body{
            display: flex;
            justify-content: center;
            align-items: center;
    }
   #product-cre{
        height: fit-content;
        width: fit-content;
        font-size: 1.8rem;
        border: 5px saddlebrown;
        justify-content: center;
        margin: 0 auto;
        padding: 1rem;
    }
    #userPanel{
        text-align: center;
    }
       
    
    h2{
        text-align: center;
        color: #56a5eb;
        font-size: 1.9rem;
        margin-bottom: 2rem;
        font-weight: 700;
    }
     
    input{
            color: black;
            font-size: 12px;
            border-radius: 0.5pc;
            text-align: center;
            height: 26px;
            left: 8px;
            line-height: 36px;
            width: 200px;
            right: 0;

        }
        .btn {
    font-size: 1.0rem;
    
    width: 5rem;
    text-align: center;
    border: 0.1rem solid #56a5eb;
    margin-bottom: 1rem;
    text-decoration: none;
    color: #56a5eb;
    background-color: white;
}
section{
    padding: 2px;
    display:flex;
    justify-content: space-around;
}
h6{
    color: blue;
    font-weight: 100px;
}

</style>
<body>
    <div id="product-cre" >
        <h2>Sign Up</h2>
        <form id="userPanel">
            <input type="text" id="Uname" placeholder="Username" /><br>
            <input type="text" id="Pswd" placeholder="password"/><br>
            <input type="text" id="email" placeholder="Email"/><br>
            <input type="text" id="phone" placeholder="Phone"/><br>
            <input type="text" id="gender" placeholder="Gender"/><br>
            <input type="text" id="age" placeholder="age"/><br>
            <input type="text" id="city" placeholder="City"/><br>
            <input type="text" id="state" placeholder="State"/><br>
            <input type="text" id="pincode" placeholder="Pincode"/><br>
            <input type="text" id="country" placeholder="Country"/><br>
            <section>
                <button type="button" class="btn" value="Register" onclick="registerUser()">Register</button>
                <button type="button" value="Clear" class="btn" onclick="resetDetails()">Clear</button>
                
            </section>
            <a href="./Signin.html"><h6><u>Go Login </u></h6></a>
        </form>
   
        
        
    </div>
</body>
</html>