<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        body{
            background-color: #FAF9F6;
            opacity: 100px;
        }
        #sign-in{
            border: 2px solid rgba(var(--f52,142,142,142),1);
            border-radius: 1pc;
            height: fit-content;
            width: fit-content;
            padding: 20px 20px 20px 20px;
            text-align: center;
            margin: auto;
            margin-top: 10%;
            font-size: 24px;
            

        }
        button:hover{
            background-color:rgba(22, 142, 240, 0.386);
        }
        input{
            color: rgba(var(--f52,142,142,142),1);
            font-size: 12px;
            border-radius: 0.5pc;
            text-align: center;
            height: 26px;
            left: 8px;
            line-height: 36px;
            width: 200px;
            right: 0;

        }
        button{
            border-radius: 1pc;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 12px;
            height: 26px;
            left: 8px;
            line-height: 16px;
            width:200px
            
        }
        h1{
            font-family: Brush Script MT;
            color: rgba(13, 138, 241, 0.386);
            opacity: 100px;
            
        }
       
    </style>
</head>
<body>
    <div id="sign-in">
        <h1>Sign in</h1>
        <form id="myform">
            <input type="text" placeholder="Username" id="email" /> </br> </br>
            <input type="password" placeholder="Password" id="pswd" /> </br> </br>
            <button type="button"  onclick="signIn()" value="Sign in" >Sign in</button> 
            <a href="Signup.html"><h6>Register?</h6></a>
            <!-- <button type="button"  onclick="signup()" value="Sign up" >SignUp</button> -->


        </form>
    </div>
    
</body>
<script src="script.js"></script>
</html>