<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
</head>
<style>
     #list-product{
            border: 2px solid rgba(var(--f52,142,142,142),1);
            background-color:  rgb(202, 149, 245);
            border-radius: 1pc;
            height: fit-content;
            width: fit-content;
            padding: 20px 20px 20px 20px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-size: 24px;}
    
     
         table, th, td {
         border: 1px solid blueviolet;
         background-color: rgb(202, 149, 245);
         text-align: center;
         font-size: 15px;
         font-weight: normal;
         box-sizing: border-box;
         border: auto;
         
        }
        h2{
            font-size: 40px;
            text-align: left;
            font-family: Brush Script MT;
            color: blueviolet;
           
            
        }
</style>
<script>
       fetch("http://localhost:3000/usersData",{
           method:"GET",
           headers:{
               "Content-Type": "application/json"
           }
       }).then(response=>response.json())
       .then(response=>{console.log(response);
           let tab=`<tr>
               <th>ID</th>
               <th>Name</th>
               <th>Password</th>
               <th>Email</th>
               <th>Phone</th>
               <th>Gender</th>
               <th>Age</th>
               <th>City</th>
               <th>State</th>
               <th>Pincode</th>
               <th>Country</th>
               </tr>`;
               for(let d of response){
                   tab += `<tr>
                    <td>${d.id}</td>
                    <td>${d.username}</td>
                    <td>${d.password}</td>
                    <td>${d.email}</td>
                    <td>${d.phone}</td>
                    <td>${d.gender}</td>
                    <td>${d.age}</td>
                    <td>${d.city}</td>
                    <td>${d.state}</td>
                    <td>${d.pincode}</td>
                    <td>${d.country}</td>
                    </tr>`
               }
            document.getElementById("users-details").innerHTML=tab; 
       });
</script>
<body>
    <div id="list-product">
        <h2> <b>Users</b> are </h2>
        <table id="users-details"></table>
    </div>
    <a href="index.html">Home</a>
    
</body>
</html>